.faqs{
    /* background: #e9f1fa; */
}

.newh2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 6rem;
}

.faqs__container{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; */
    /* display: flex; */
    align-items: center;
    padding: 1.9rem;
    display: grid;
    grid-template-columns:1fr;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #0077ff;
    cursor: pointer;
    flex:1;
    max-width: 100%;
    min-width: none;
    justify-content: center;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
    color: rgb(49, 18, 18);
}

.faq__icon{
    align-self:center;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    color:black;  
}

.faq.open p{
    display: block;
}

.show{
    display: block;
}

.hide{
    display: none;
}

@media screen and (max-width: 1024px) {
    .container{
     width: 90%;
    }
    h1{
     font-size: 2.2rem;
    }
    h2{
     font-size: 1.7rem;
    }
    h3{
     font-size: 1.4rem;
    }
    h4{
     font-size: 1.2rem;
    }
 
 
 .faqs__container{
     padding: 1.5rem;
     display: grid;
     grid-template-columns:1fr;
     
 }
 
 .faq{
     padding: 1.5rem;
 }
} 